
TY  - JOUR
T1  - Interventions for anxiety in mainstream school-aged children with autism spectrum disorder: A systematic review
AU  - Hillman, Kylie
AU  - Dix, Katherine
AU  - Ahmed, Kashfee
AU  - Lietz, Petra
AU  - Trevitt, Jenny
AU  - O'Grady, Elizabeth
AU  - Uljarević, Mirko
AU  - Vivanti, Giacomo
AU  - Hedley, Darren
Y1  - 2020/06/01
PY  - 2020
DA  - 2020/06/01
N1  - https://doi.org/10.1002/cl2.1086
DO  - https://doi.org/10.1002/cl2.1086
T2  - Campbell Systematic Reviews
JF  - Campbell Systematic Reviews
JO  - Campbell Systematic Reviews
JA  - Campbell Systematic Reviews
SP  - e1086
VL  - 16
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 1891-1803
M3  - https://doi.org/10.1002/cl2.1086
UR  - https://doi.org/10.1002/cl2.1086
Y2  - 2023/01/17
ER  - 

TY  - JOUR
T1  - Effectiveness of interventions to manage acute malnutrition in children under 5 years of age in low- and middle-income countries: A systematic review
AU  - Das, Jai K.
AU  - Salam, Rehana A.
AU  - Saeed, Marwah
AU  - Kazmi, Faheem Ali
AU  - Bhutta, Zulfiqar A.
Y1  - 2020/06/01
PY  - 2020
DA  - 2020/06/01
N1  - https://doi.org/10.1002/cl2.1082
DO  - https://doi.org/10.1002/cl2.1082
T2  - Campbell Systematic Reviews
JF  - Campbell Systematic Reviews
JO  - Campbell Systematic Reviews
JA  - Campbell Systematic Reviews
SP  - e1082
VL  - 16
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 1891-1803
M3  - https://doi.org/10.1002/cl2.1082
UR  - https://doi.org/10.1002/cl2.1082
Y2  - 2023/01/17
N2  - Abstract Background Childhood malnutrition is a major public health concern as it is associated with significant short- and long-term morbidity and mortality. Objectives To comprehensively review the evidence for the management of severe acute malnutrition (SAM) and moderate acute malnutrition (MAM) according to the current World Health Organization protocol using facility- and community-based approaches as well as the effectiveness of ready-to-use therapeutic food (RUTF), ready-to-use supplementary food (RUSF), prophylactic antibiotic use and vitamin A supplementation. Search methods We searched relevant electronic databases till 11 February 2019. No date or language restrictions were applied. Selection criteria We included randomised controlled trials (RCTs) and quasi-experimental studies including controlled before-after (CBA) studies and interrupted time series (ITS) studies. Data collection and analysis Two review authors independently screened studies for relevance, extracted data, assessed risk of bias and rated the quality of the evidence using the GRADE approach. We carried out statistical analysis using Review Manager software and set out the main findings of the review in ?Summary of findings? tables. Main results This review summarises findings from a total of 42 studies (48 papers) including 35,017 children. Thirty-three of the included studies were RCTs; six studies were quasi-experimental and three studies were cost studies. Majority of the studies were judged to be at high risk of bias for blinding of the participants, personnel and outcome assessment. Majority of the outcomes were rated as either moderate or low quality. Outcomes were downgraded mainly due to study limitations, high heterogeneity, imprecision and small sample size. Community-based strategies to screen and manage SAM/MAM versus no community-based strategies (two studies): Integrated community-based management probably improves recovery rate by 4% [risk ratio (RR): 1.04; 95% confidence interval (CI): 1.00 to 1.09; one study; 1,957 participants; moderate-quality outcome], and reduces weight gain by 0.8?g·kg?1·day?1 [mean difference (MD): ?0.80?g·kg?1·day?1; 95% CI: ?0.82 to ?0.78; one study; 1,957 participants; moderate-quality outcome] compared with no community-based strategies, while mortality was similar between the two groups (RR: 0.93; 95% CI: 0.60 to 1.45; one study; 1,957 participants; moderate-quality outcome). Facility-based strategies to screen and manage uncomplicated SAM versus other standard of care (four studies): There was no evidence of effect on recovery (RR: 1.00; 95% CI: 0.80, 1.25; one study; 60 participants; very-low-quality evidence) and mortality (RR: 1.21; 95% CI: 0.75 to 1.94; two studies; 473 participants; low-quality outcome). Facility-based management with RUTF versus F100 (?catch-up? formula to rebuild wasted tissues containing 100?kcal and 2.9?g protein per 100?ml) for SAM (three studies): There was no evidence of effect on weight gain (MD: 2?g·kg?1·day?1; 95% CI: ?0.23 to 4.23; three studies; 266 participants; very-low-quality outcome) and mortality (RR: 1.20; 95% CI: 0.34 to 4.22; two studies; 168 participants; low-quality outcome). Community-based management of SAM with standard RUTF compared with other foods (14 studies): There was no evidence of effect on recovery rate when standard RUTF was compared to non-milk/peanut butter-based RUTF (RR: 1.03; 95% CI: 0.99 to 1.08; five studies; 5743 participants; I2 50%; moderate quality outcome), energy-dense, home-prepared food (RR: 1.14; 95% CI 0.95 to 1.36; four studies; 959 participants; I2 75%; low quality outcome), or high oleic RUTF (RR: 1.06; 95% CI: 0.85 to 1.31; one study; 141 participants; moderate quality outcome). Standard RUTF may improve weight gain by 0.5?g·kg?1·day?1 (MD: 0.5?g·kg?1·day?1; 95% CI: 0.02 to 0.99; three studies; 3,069 participants; low-quality outcome) when compared with non-milk/peanut butter-based RUTF and by 5.5?g·kg?1·day?1 when compared with F100 (MD: 5.50?g·kg?1·day?1; 95% CI: 2.92 to 8.08; one study; 70 participants; low-quality outcome). There was no evidence of effect on mortality when standard RUTF was compared with other foods (RR: 0.99; 95% CI: 0.69 to 1.41; nine studies; 7,667 participants; low-quality outcome). RUSF for MAM compared with other foods (14 studies): There was no evidence of effect on recovery rate when standard RUSF was compared with local/home made food (RR: 0.92; 95% CI: 0.64 to 1.33; three studies; 435 participants; low-quality outcome) and whey RUSF (RR: 0.96; 95% CI: 0.92 to 1.00; one study; 2230 participants; high-quality outcome); while standard RUSF may improve recovery by 7% when compared with corn?soy blend (CSB) (RR: 1.07; 95% CI: 1.02 to 1.13; six studies; 5,744 participants; low-quality outcome). There was no evidence of effect on weight gain when standard RUSF was compared with local home made food (MD: ?0.75?g·kg?1·day?1; 95% CI: ?2.03 to 0.43; one study; 73 participants; low-quality outcome) and whey RUSF (MD: ?0.16?g·kg?1·day?1; 95% CI: ?0.33 to 0.01; one study; 2,230 participants; high-quality outcome); while standard RUSF may improve weight gain by 0.49?g·kg?1·day?1 when compared with CSB (MD: 0.49?g·kg?1·day?1; 95% CI: 0.10 to 0.87; five studies; 4,354 participants; low-quality outcome). There was no evidence of effect on mortality when standard RUSF was compared with other foods (RR: 0.98; 95% CI: 0.57 to 1.68; eight studies; 8,310 participants; moderate-quality outcome). Prophylactic antibiotic versus no antibiotic (three studies): Prophylactic antibiotic therapy for uncomplicated SAM improves recovery rate by 6% (RR: 1.06; 95% CI: 1.03 to 1.08; two studies; 5,166 participants; high-quality outcome), probably improves weight gain by 0.67?g·kg?1·day?1 (MD: 0.67?g·kg?1·day?1; 95% CI: 0.28, 1.06; two studies; 5,052 participants; moderate-quality outcome) and probably reduces mortality by 26% (RR: 0.74; 95% CI: 0.55, 0.98; three studies; 6944 participants; moderate quality outcome) compared to no antibiotics group. High-dose vitamin A versus low-dose vitamin A (two studies): There was no evidence of effect on weight gain (MD: 0.05?g·kg?1·day?1; 95% CI: ?0.08 to 0.18; one study; 207 participants; moderate-quality outcome) and mortality (RR: 7.07; 95% CI: 0.37 to 135.13; one study; 207 participants; moderate-quality outcome). Authors? conclusions Limited data show some benefit of integrated community-based screening, identification and management of SAM and MAM on improving recovery. Facility-based screening and management of uncomplicated SAM has no benefit on recovery and mortality, while the effect of F100 for SAM is similar to RUTF for weight gain and mortality. Local food and whey RUSF have similar effects as standard RUSF on recovery rate and weight gain in MAM, while standard RUSF has additional benefits to CSB. Prophylactic antibiotic administration in uncomplicated SAM improves recovery rate, weight gain and reduces mortality, while limited data suggest that high-dose vitamin A supplementation is comparable with low-dose vitamin A supplementation for weight gain and mortality among children with SAM.
ER  - 

TY  - JOUR
T1  - Targeted school-based interventions for improving reading and mathematics for students with, or at risk of, academic difficulties in Grades 7–12: A systematic review
AU  - Dietrichson, Jens
AU  - Filges, Trine
AU  - Klokker, Rasmus H.
AU  - Viinholt, Bjørn C. A.
AU  - Bøg, Martin
AU  - Jensen, Ulla H.
Y1  - 2020/06/01
PY  - 2020
DA  - 2020/06/01
N1  - https://doi.org/10.1002/cl2.1081
DO  - https://doi.org/10.1002/cl2.1081
T2  - Campbell Systematic Reviews
JF  - Campbell Systematic Reviews
JO  - Campbell Systematic Reviews
JA  - Campbell Systematic Reviews
SP  - e1081
VL  - 16
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 1891-1803
M3  - https://doi.org/10.1002/cl2.1081
UR  - https://doi.org/10.1002/cl2.1081
Y2  - 2023/01/17
ER  - 

TY  - JOUR
T1  - Financial education for HIV-vulnerable youth, orphans, and vulnerable children: A systematic review of outcome evidence
AU  - Lee, Nanci
AU  - Beeler Stücklin, Sabrina
AU  - Lopez Rodriguez, Patricia
AU  - El Alaoui Faris, Meryem
AU  - Mukaka, Ida
Y1  - 2020/03/01
PY  - 2020
DA  - 2020/03/01
N1  - https://doi.org/10.1002/cl2.1071
DO  - https://doi.org/10.1002/cl2.1071
T2  - Campbell Systematic Reviews
JF  - Campbell Systematic Reviews
JO  - Campbell Systematic Reviews
JA  - Campbell Systematic Reviews
SP  - e1071
VL  - 16
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 1891-1803
M3  - https://doi.org/10.1002/cl2.1071
UR  - https://doi.org/10.1002/cl2.1071
Y2  - 2023/01/17
N2  - Abstract Problem According to Joint United Nations Programme on HIV/AIDS (UNAIDS) and the World Health Organization, HIV is the leading cause of youth mortality in Africa, and the second cause of death among young people worldwide. Global commitments to reverse the HIV epidemic will only be achieved if strategies prioritize children and youth. Relevant evidence reviews found mixed evidence that HIV prevention may be addressed through economic strengthening activities such as financial education for youth. There was some evidence related to the potential for plural interventions that include both financial and sexual, reproductive health education. However, there is limited quality evidence that focused on HIV vulnerable youth in low- and middle-income countries (LMICs). Aims This systematic review assessed the scope and strength of evidence for financial education and plural interventions aimed at reducing HIV vulnerability for youth, orphans and vulnerable children (OVC) in LMICs. Methods Standard methodological procedures expected of systematic reviews were used. Six scientific and 24 grey literature sites were searched for relevant studies in English, French, Spanish and Arabic published between 1990 and 2016. Experimental and quasi-experimental research methods were considered where data was gathered at baseline and at least 6 months after the end of the intervention. Mixed-methods studies were considered provided they demonstrated validity in terms of randomization, appropriate sampling and controls, and minimization of bias errors and attrition. Evidence was then analysed and mapped to show types of financial and plural interventions by outcome type, direction and strength of evidence through qualitative assessments by the team. In addition, meta-analysis of odds ratios was conducted to validate the strength of evidence. This analysis illustrated the relative effect or weight of interventions on HIV-related outcomes based on confidence levels and sample sizes. Results Of 5,216 records, 16 moderate to higher quality studies representing 10 interventions were identified, mostly focusing on HIV-vulnerable girls in Sub-Saharan Africa. More than half of the interventions were plural and included access to finance and counselling or supports to improve confidence, negotiating ability and social conditions. Most studies used an experimental design. Only 11 of the 16 studies had comparable enough measures to be validated with meta-analysis of odds ratios. Findings The strongest evidence showed plural education interventions with self-efficacy supports, with and without savings to have positive effects on HIV-related outcomes. These outcomes included improved knowledge, attitudes and reduced sexual risk-taking behaviour. Evidence also showed improved self-efficacy from plural interventions, the changes in confidence, negotiating ability and social conditions that enable people to act on knowledge. Self-efficacy seems important as both a set of conditions to support reduced vulnerabilities and a way to measure them in terms of outcomes. While positive effects were also observed related to increased savings and improved attitudes toward saving, generally interventions showed mixed effects on financial and economic outcomes. Conclusions This systematic review supports emerging evidence that plural interventions are associated with positive health and economic outcomes for vulnerable youth and children in LMIC. Even so, as a body of evidence, it is not clear which components are effective at producing favourable outcomes. Therefore, asset theories linking financial education and asset building with favourable outcomes for vulnerable youth are not as clear as may be commonly assumed. Quality evidence is needed in more settings separating out economic, health and self-efficacy components to better understand pathways and effects on outcomes. Segmentation in quantitative studies will enhance our understanding of asset, capability and self-efficacy theories for greater impact. Mixed methods and qualitative studies will be important complements to enhance our understanding of contextual conditions and how to build assets and self-efficacy in HIV vulnerable youth and OVC.
ER  - 

TY  - JOUR
T1  - Citizen engagement in public services in low- and middle-income countries: A mixed-methods systematic review of participation, inclusion, transparency and accountability (PITA) initiatives
AU  - Waddington, Hugh
AU  - Sonnenfeld, Ada
AU  - Finetti, Juliette
AU  - Gaarder, Marie
AU  - John, Denny
AU  - Stevenson, Jennifer
Y1  - 2019/06/01
PY  - 2019
DA  - 2019/06/01
N1  - https://doi.org/10.1002/cl2.1025
DO  - https://doi.org/10.1002/cl2.1025
T2  - Campbell Systematic Reviews
JF  - Campbell Systematic Reviews
JO  - Campbell Systematic Reviews
JA  - Campbell Systematic Reviews
SP  - e1025
VL  - 15
IS  - 1-2
PB  - John Wiley & Sons, Ltd
SN  - 1891-1803
M3  - https://doi.org/10.1002/cl2.1025
UR  - https://doi.org/10.1002/cl2.1025
Y2  - 2023/01/17
N2  - Background How do governance interventions that engage citizens in public service delivery planning, management and oversight impact the quality of and access to services and citizens? quality of life? This systematic review examined high quality evidence from 35 citizen engagement programmes in low- and middle-income countries that promote the engagement of citizens in service delivery through four routes: participation (participatory priority setting); inclusion of marginalised groups; transparency (information on rights and public service performance), and/or citizen efforts to ensure public service accountability (citizen feedback and monitoring); collectively, PITA mechanisms. We collected quantitative and qualitative data from the included studies and used statistical meta-analysis and realist-informed framework synthesis to analyse the findings. Results The findings suggest that interventions promoting citizen engagement by improving direct engagement between service users and service providers, are often effective in stimulating active citizen engagement in service delivery and realising improvements in access to services and quality of service provision, particularly for services that involve direct interaction between citizens and providers. However, in the absence of complementary interventions to address bottlenecks around service provider supply chains and service use, citizen engagement interventions alone may not improve key wellbeing outcomes for target communities or state-society relations. In addition, interventions promoting citizen engagement by increasing citizen pressures on politicians to hold providers to account, are not usually able to influence service delivery. Conclusions The citizen engagement interventions studied were more likely to be successful: (1) where the programme targeted a service that citizens access directly from front-line staff, such as healthcare, as opposed to services accessed independently of service provider staff, such as roads; (2) where implementers were able to generate active support and buy-in for the intervention from both citizens and front-line public service staff and officials; and (3) where the implementation approach drew on and/or stimulated local capacity for collective action. From a research perspective, the review found few studies that investigated the impact of these interventions on women or other vulnerable groups within communities, and that rigorous impact evaluations often lack adequately transparent reporting, particularly of information on what interventions actually did and how conditions compared to those in comparison communities.
ER  - 

TY  - JOUR
T1  - Cognitive-behavioural treatment for amphetamine-type stimulants (ATS)-use disorders
AU  - Harada, Takayuki
AU  - Tsutomi, Hiroshi
AU  - Mori, Rintaro
AU  - Wilson, David B
Y1  - 2019/06/01
PY  - 2019
DA  - 2019/06/01
N1  - https://doi.org/10.1002/cl2.1026
DO  - https://doi.org/10.1002/cl2.1026
T2  - Campbell Systematic Reviews
JF  - Campbell Systematic Reviews
JO  - Campbell Systematic Reviews
JA  - Campbell Systematic Reviews
SP  - e1026
VL  - 15
IS  - 1-2
PB  - John Wiley & Sons, Ltd
SN  - 1891-1803
M3  - https://doi.org/10.1002/cl2.1026
UR  - https://doi.org/10.1002/cl2.1026
Y2  - 2023/01/17
N2  - Background Amphetamine-type stimulants (ATS) refer to a group of synthetic stimulants including amphetamine, methamphetamine, 3,4-methylenedioxy-methamphetamine (MDMA) and related substances. ATS are highly addictive and prolonged use may result in a series of mental and physical symptoms including anxiety, confusion, insomnia, mood disturbances, cognitive impairments, paranoia, hallucinations and delusion. Currently there is no widely accepted treatment for ATS-use disorder. However, cognitive-behavioural treatment (CBT) is the first-choice treatment. The effectiveness of CBT for other substance-use disorders (e.g. alcohol-, opioid- and cocaine-use disorders) has been well documented and as such this basic treatment approach has been applied to the ATS-use disorder. Objectives To investigate the efficacy of cognitive-behavioural treatment for people with ATS-use disorder for reducing ATS use compared to other types of psychotherapy, pharmacotherapy, 12-step facilitation, no intervention or treatment as usual. Search methods We identified randomised controlled trials (RCT) and quasi-RCTs comparing CBT for ATS-use disorders with other types of psychotherapy, pharmacotherapy, 12 step facilitation or no intervention. We searched the Cochrane Drugs and Alcohol Group Specialised Register, Cochrane Central Register of Controlled Trials, MEDLINE via PubMed, Embase and five other databases up to July 2018. In addition, we examined reference lists of eligible studies and other systematic reviews. We contacted experts in the field. Selection criteria Eligibility criteria consisted of RCTs and quasi-RCTs comparing CBT versus other types of interventions with adult ATS users (aged 18 years or older) diagnosed by any explicit diagnostic system. Primary outcomes included abstinence rate and other indicators of drug-using behaviours. Data collection and analysis We used standard methodological procedures expected by Cochrane. Main results Only two studies met the eligibility criteria. Both studies were at low risk of selection bias and reporting bias. In one study, almost half of participants in the intervention group dropped out and this study was at high risk of attrition bias. The studies compared a single session of brief CBT or a web-based CBT to a waiting-list control (total sample size across studies of 129). Results were mixed across the studies. For the single-session brief CBT study, two out of five measures of drug use produced significant results, percentage of abstinent days in 90 days (odds ratio (OR) 0.22, 95% confidence interval (CI) 0.02 to 2.11) and dependence symptoms (standardised mean difference (SMD) ?0.59, 95% CI?1.16 to?0.02). Little confidence could be placed in the results from this study give the small sample size (25 participants per group) and corresponding large CIs around the observed effects. For the web-based CBT, there was no significant difference across different outcomes. Neither study reported adverse effects. The meta-analytic mean across these two trials for drug use was not significant (SMD ?0.28, 95% CI?0.69 to 0.14). In summary, overall quality of evidence was low and there was insufficient evidence to conclude that CBT is effective, or ineffective, at treating ATS use. Authors' conclusions Currently, there is not enough evidence to establish the efficacy of CBT for ATS-use disorders because of a paucity of high-quality research in this area.
ER  - 

TY  - JOUR
T1  - Impact of financial inclusion in low- and middle-income countries: A systematic review of reviews
AU  - Duvendack, Maren
AU  - Mader, Philip
Y1  - 2019/06/01
PY  - 2019
DA  - 2019/06/01
N1  - https://doi.org/10.4073/csr.2019.2
DO  - https://doi.org/10.4073/csr.2019.2
T2  - Campbell Systematic Reviews
JF  - Campbell Systematic Reviews
JO  - Campbell Systematic Reviews
JA  - Campbell Systematic Reviews
SP  - e1012
VL  - 15
IS  - 1-2
PB  - John Wiley & Sons, Ltd
SN  - 1891-1803
M3  - https://doi.org/10.4073/csr.2019.2
UR  - https://doi.org/10.4073/csr.2019.2
Y2  - 2023/01/17
ER  - 

TY  - JOUR
T1  - Twenty-first century adaptive teaching and individualized learning operationalized as specific blends of student-centered instructional events: A systematic review and meta-analysis
AU  - Bernard, Robert M.
AU  - Borokhovski, Eugene
AU  - Schmid, Richard F.
AU  - Waddington, David I.
AU  - Pickup, David I.
Y1  - 2019/06/01
PY  - 2019
DA  - 2019/06/01
N1  - https://doi.org/10.1002/cl2.1017
DO  - https://doi.org/10.1002/cl2.1017
T2  - Campbell Systematic Reviews
JF  - Campbell Systematic Reviews
JO  - Campbell Systematic Reviews
JA  - Campbell Systematic Reviews
SP  - e1017
VL  - 15
IS  - 1-2
PB  - John Wiley & Sons, Ltd
SN  - 1891-1803
M3  - https://doi.org/10.1002/cl2.1017
UR  - https://doi.org/10.1002/cl2.1017
Y2  - 2023/01/17
ER  - 

TY  - JOUR
T1  - Individualized funding interventions to improve health and social care outcomes for people with a disability: A mixed-methods systematic review
AU  - Fleming, Pádraic
AU  - McGilloway, Sinead
AU  - Hernon, Marian
AU  - Furlong, Mairead
AU  - O'Doherty, Siobhain
AU  - Keogh, Fiona
AU  - Stainton, Tim
Y1  - 2019/06/01
PY  - 2019
DA  - 2019/06/01
N1  - https://doi.org/10.4073/csr.2019.3
DO  - https://doi.org/10.4073/csr.2019.3
T2  - Campbell Systematic Reviews
JF  - Campbell Systematic Reviews
JO  - Campbell Systematic Reviews
JA  - Campbell Systematic Reviews
SP  - e1008
VL  - 15
IS  - 1-2
PB  - John Wiley & Sons, Ltd
SN  - 1891-1803
M3  - https://doi.org/10.4073/csr.2019.3
UR  - https://doi.org/10.4073/csr.2019.3
Y2  - 2023/01/17
ER  - 

TY  - JOUR
T1  - Effects of bystander programs on the prevention of sexual assault among adolescents and college students: A systematic review
AU  - Kettrey, Heather Hensman
AU  - Marx, Robert A.
AU  - Tanner-Smith, Emily E.
Y1  - 2019/06/01
PY  - 2019
DA  - 2019/06/01
N1  - https://doi.org/10.4073/csr.2019.1
DO  - https://doi.org/10.4073/csr.2019.1
T2  - Campbell Systematic Reviews
JF  - Campbell Systematic Reviews
JO  - Campbell Systematic Reviews
JA  - Campbell Systematic Reviews
SP  - e1013
VL  - 15
IS  - 1-2
PB  - John Wiley & Sons, Ltd
SN  - 1891-1803
M3  - https://doi.org/10.4073/csr.2019.1
UR  - https://doi.org/10.4073/csr.2019.1
Y2  - 2023/01/17
ER  - 

TY  - JOUR
T1  - Effects of trauma-informed approaches in schools: A systematic review
AU  - Maynard, Brandy R.
AU  - Farina, Anne
AU  - Dell, Nathaniel A.
AU  - Kelly, Michael S.
Y1  - 2019/06/01
PY  - 2019
DA  - 2019/06/01
N1  - https://doi.org/10.1002/cl2.1018
DO  - https://doi.org/10.1002/cl2.1018
T2  - Campbell Systematic Reviews
JF  - Campbell Systematic Reviews
JO  - Campbell Systematic Reviews
JA  - Campbell Systematic Reviews
SP  - e1018
VL  - 15
IS  - 1-2
PB  - John Wiley & Sons, Ltd
SN  - 1891-1803
M3  - https://doi.org/10.1002/cl2.1018
UR  - https://doi.org/10.1002/cl2.1018
Y2  - 2023/01/17
ER  - 
